.main {
  width: 80%;
  /* min-height: 50vh; */
  margin: -15px auto;
}

.formInputs {
  /* margin: 10px 0; */
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}
.main label {
  margin: 0 5px;
  font-weight: 600;
}
.formInputs input,
.formInputs__side select,
/* .formInputs__side input, */
.age input,
.formInputs select {
  width: 100%;
  height: 34px;
  border-radius: 10px;
  border: 1px solid rgb(100, 97, 97);
}

.formInputs input {
  padding: 5px;
}

input:focus,
select:focus {
  outline-color: #207cf5;
}

.formInputs__side {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.formInputs__side__inner {
  margin-right: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.formInputs__side label,
.gender label {
  font-size: 17px;
}

.button {
  display: flex;
  justify-content: center;
}

.gender {
  display: flex;
}

@media screen and (max-width: 500px) {
  .gender {
    display: flex;
    flex-direction: column;
  }
}
/* .submitBtn {
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(71, 71, 121);
  background-color: #2b63fd;
  width: 100%;
  margin: 10px 0;
  color: white;
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid rgb(100, 97, 97);
  box-shadow: 3px 5px 10px rgb(0, 0, 0, 0.5);
}
.submitBtn:active {
  transform: translateY(5px);
  box-shadow: 0px 1px 1px rgb(0, 0, 0, 0.5);
}
.submitBtn:hover {
  filter: brightness(115%);

  color: white;
} */
