.span1 {
  background-color: white;
  padding: 10px;
  font-size: 1.25rem;
  border: 1px solid rgb(39, 39, 39);
  border-radius: 4px;
  margin: 10px 0;
}

.design {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}
.btnstyle {
  text-decoration: none;
  color: white;
  float: right;
}
.btnstyle:hover {
  filter: brightness(95%);
}
.btnstyle > a:hover {
  color: white;
  filter: brightness(105%);
}
.secspan {
  background-color: white;
  padding: 15px;
  border: 1px solid rgb(39, 39, 39);
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 40px;
}
.fstyle {
  font-size: 1.2rem;
  font-weight: 600;
}

.aligningst {
  padding: 7px;
  margin: 0px 15px;
}

.sty11 {
  text-decoration: none;
  color: white;
}
